<img width="1426" alt="Screen Shot 2022-01-27 at 10 21 11" src="https://user-images.githubusercontent.com/55581804/151291433-7178dfcd-0910-42f0-857b-f2359b0120ef.png">


- 👋 Hi, I’m @gradedSystem
- 👀 I’m interested in Data Engineering and Data Science stuff.
- 🌱 I’m currently learning Data Engineering
- 📫 How to reach me [Linkedin](https://www.linkedin.com/in/yedige-a-good-a20b44156/).

